{
  "private": true,
  "version": "2.10.4",
  "name": "PS4RemotePKGSenderV2",
  "productName": "PS4 Remote PKG Sender V2",
  "author": "Gkiokan <support@gkiokan.net>",
  "description": "Manage and send PKG files to your PS4 and PS5",
  "desktopName": "gkiokan.net.ps4remotepkgsenderv2.desktop",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:win:x64": "electron-vite build && electron-builder --win zip portable --x64",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:linux:dir": "electron-vite build && electron-builder --linux --dir --publish never",
    "build:linux:deb": "electron-vite build && electron-builder --linux deb",
    "build:all": "electron-vite build && electron-builder -mwl",
    "dist": "electron-vite build && electron-builder --dir",
    "publish": "electron-builder --mac --linux --win --publish onTag",
    "watch": "electron-vite dev",
    "watch:wait": "wait-on http://127.0.0.1:5173 && electron-vite dev",
    "flatpak:gen": "python3 scripts/flatpak_gen.py",
    "postinstall": "node node_modules/electron/install.js"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "element-plus": "^2.9.11",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "sass": "^1.101.0",
    "vite": "^7.3.6",
    "vue": "^3.5.17",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0",
    "vuex-pathify": "^1.5.1",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@njzy/ps4-pkg-info": "^0.1.0",
    "axios": "^1.18.1",
    "debounce": "^3.0.0",
    "express": "^4.22.2",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "source-map-support": "^0.5.21",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "gkiokan.net.ps4remotepkgsenderv2",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out",
      "static"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "executableName": "PS4RemotePKGSenderV2",
      "category": "Utility",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32",
            "armv7l"
          ]
        },
        {
          "target": "snap"
        },
        {
          "target": "deb"
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}.exe",
      "unpackDirName": "PS4RemotePKGSenderV2"
    },
    "dmg": {
      "title": "${productName} - ${version}",
      "background": "build/background.png",
      "contents": [
        {
          "x": "20",
          "y": "100"
        },
        {
          "x": "160",
          "y": "100",
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": "540",
        "height": "380"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "gkiokan",
      "repo": "ps4-remote-pkg-sender",
      "vPrefixedTagName": true
    }
  }
}
